<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="docs/assets/img/red.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta http-equiv="refresh" content="60"> -->
        
        <title>Portfolio Page</title>
        <link rel="stylesheet" href="sub_style.css">
        <script type="module" src="sub_script.js"></script>
        <style> 
            body {
                margin: 0;
            } 
            .absolute {
                position: absolute; /*overlap with other elements*/
            }
            .front-text {
                color: white;
                text-align: center;
                top: 50%; /*centre on y-axis*/
                left: 50%; /*centre on x-axis*/
                transform: translate(-50%, -50%); /*move point to centre of text not top left corner*/
            }

            .button {
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            
            .button:hover {
                background-color: #3e8e41
            }
            
            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <button class="button">Click Me</button>
        <div id="app">
            <div class="absolute front-text">
                <h1>Timothy Pearman</h1>
                <p class="spinning-text">IDK what to put here</p>
                <button title="wow cool animation :D" type="button" onclick="startanimation()">continue</button>
            </div>
        </div>
        <script>
            let animation1 = false;
            function startanimation() {
                animation1 = true;
            }
        </script>
    </body>
</html>
